# filemanager

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/in/mrasif/app/filemanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/in/mrasif/app/filemanager/: MainActivity.java
app/src/test/java/in/mrasif/app/filemanager/: ExampleUnitTest.java
filemanager-lib/: build.gradle
filemanager-lib/src/androidTest/java/in/mrasif/lib/filemanager/: ExampleInstrumentedTest.java
filemanager-lib/src/main/: AndroidManifest.xml
filemanager-lib/src/main/java/in/mrasif/lib/filemanager/: FilePickerActivity.java
filemanager-lib/src/main/java/in/mrasif/lib/filemanager/adapters/: FileViewAdapter.java
filemanager-lib/src/main/java/in/mrasif/lib/filemanager/listeners/: FileActionListener.java
filemanager-lib/src/main/java/in/mrasif/lib/filemanager/models/: MyFile.java
filemanager-lib/src/main/java/in/mrasif/lib/filemanager/utils/: FileManager.java  MyGlide.java
filemanager-lib/src/main/res/drawable/: ic_file.xml  ic_folder.xml  ic_pdf.xml
filemanager-lib/src/main/res/layout/: activity_file_picker.xml  item_file.xml
filemanager-lib/src/test/java/in/mrasif/lib/filemanager/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
